
body {
    font-family: 'Droid Sans', sans-serif;
}

@media print {
    body {
        margin: 0;
        padding: 0;
    }
}


$white-space: 0.05in;
$card-height: 3.15in;
$card-width: 2.15in;
$aside-width: 200px;

//================================================================
// :: layout
//================================================================

.wl-layout {
    position: relative;
    transition: padding 0.25s;
    overflow-x: hidden;
    
    .main {
        min-width: 935px;
    }

    .aside {
        position: absolute;
        right: -$aside-width - 2px;
        top: 0;
        height: 100%;
        width: $aside-width;
        border-left: 2px solid #000;
        transition: right 0.25s;
        
        .wl-site-name {
            a { 
                color: #000;
                text-decoration: none;
            }
            abbr { border: none; }
        }

        .nav-group {
            padding: 0.5em 1em ;
        }

        .category {
            margin: 0.5em 0;
            font-size: 1em;
            text-transform: uppercase;
        }
        
        .links {
            margin: 0;
            padding: 0;
            font-size: 0.8em;
            list-style: none;
            .link {
                display: block;
                margin: 0;
                a {
                    display: block;
                    margin: 0.5em 1em;
                    text-decoration: none;
                    &:hover { color: red; }
                }
            }
        }
    }
}

.wl-toggle-aside {
    display: none;
    &:checked ~ .wl-layout {
        padding-right: $aside-width + 2px;
        .aside { right: 0; }
    }
}

.wl-aside-toggler {
    &:before {
        content: '\2630';
    }
}

@media print {
    .wl-layout {
        padding-right: 0 !important;
        .aside { display: none; }
        .main { min-width: 0; }
    }
}


//================================================================
// :: inputs
//================================================================

.wl-input {
    .label {
        display: block;
        font-size: 8pt;
        font-weight: bold;
    }
    .value {
        border: none;
        border-bottom: 1px solid #000;
        line-height: 1.5;
        vertical-align: bottom;
        margin-bottom: 1px;


        &:focus {
            outline: none;
            border-bottom-width: 2px;
            margin-bottom: 0;
        }
    }
}




//================================================================
// :: header
//================================================================

.wl-site-name {
    vertical-align: middle;
}

.wl-header {
    padding: 1em;
    border-bottom: 1px solid #000;
    background: #fff;
    overflow: hidden;
    z-index: 200;
}

.wl-header--button {
    float: right;
    display: block;
    border-right: none;
    border-top: none;
    border-left: 1px dotted #000;
    color: blue;
    text-align: center;
    vertical-align: middle;
    line-height: 32px;
    cursor: pointer;
    &:hover { color: red; }
}

.wl-site-name {
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
    line-height: 37px;
    font-weight: bold;
    line-height: 1;
}

@media print {
    .wl-header { display: none; }
}

//================================================================
// :: Horizontal Scroller
//================================================================

.wl-horizontal-scroller {
  overflow: auto;
  white-space: nowrap;
  & > * {
    display: inline-block;
    white-space: normal;
  }
}
@media print {
    .wl-horizontal-scroller {
        padding: 0;
        white-space: normal;
    }
}

//================================================================
// :: effect list
//================================================================

.wl-card-shelf {
    min-height: 403px;
    border-bottom: 1px solid #000;
    overflow: hidden;
    page-break-after: always;
    .bd {
        margin: $white-space*10;
    }
    .wl-horizontal-scroller  { padding: $white-space*10; }
}

@media print {
    .wl-card-shelf {
        min-height: 0;
        margin: 0;
        padding: 0;
        border: none;
        .bd { margin: 0; }
        .wl-horizontal-scroller { padding: 0; }
    }
}

//================================================================
// :: Create Card
//================================================================

.wl-create-card {
    .new {
        border: 1px dashed #000;
        text-transform: uppercase;
        font-weight: bold;
        vertical-align: middle;
        font-size: 18pt;
        transition: outline 0.1s;
        z-index: 2;

        &:hover,
        &:active {
            border: 2px solid #000;
        }
    }

    .wl-card .stats .stat { transition: background-color 0.1s; }
    .wl-card .stats .invalid {
        background-color: red;
    }

    .panel {
        float: left;
    }
    .panel--left {
        width: 304px;
        text-align: center;
        .wl-card--new { text-align: left; }
    }
    .panel--right {
        width: 0;
        overflow: hidden;
        transition: width 0.25s;
        border-right: 1px dashed #000;

        .wl-create-form {
            opacity: 0;
            transition: opacity 1s;
        }
    }

    .wl-card--new {
        display: none;
    }

    &.is-expanded {
        .panel--right {
            width: 4.5in;
            border-left: 1px dashed #000;
        }
        .new {
            display: none;
        }
        .wl-card--new {
            display: inline-block;
        }
        .wl-create-form { opacity: 1; }
    }

}

@media print {
    .wl-create-card { display: none !important; }
}

//================================================================
// :: Create Form
//================================================================

.wl-create-form {
    display: block;
    position: relative;
    width: 4.5in;
    height: $card-height + $white-space*20;
    float: left;
    overflow: auto;

    .title {
        margin: 0;
        text-transform: uppercase;
    }


    .close {
        display: block;
        position: absolute;
        top: $white-space;
        right: $white-space*3;
        transition: color 0.1s;
        color: blue;
        &:hover,
        &:active {
            color: red;
        }
    }

    .wl-input {
        display: inline-block;
        margin-right: $white-space;
        input[type=text] { width: 235px; }
    }

    .err {
        display: block;
        margin: 1em 0;
        padding: 0.5em 1em;
        color: #FFF;
        font-weight: bold;
        font-size: 9pt;
        text-align: center;
        background-color: red;
    }

}


//================================================================
// :: buttons
//================================================================

.wl-button {
    padding: 0.5em 1em;
    border: none;
    border: 1px dotted #000;
    border-bottom: 2px solid #000;
    background: transparent;
    font-weight: bold;
    text-align: center;
    transition: outline 0.1s;
    text-transform: uppercase;

    &:hover {
        outline: 2px solid blue;
    }
    &:active {
        outline: 1px solid #000;
    }

    &[disabled] {
        opacity: 0.25;
        &:hover {
            outline: none;
        }
    }
}

.wl-button--block {
    display: block;
    padding: 0.5em 1em;
    width: 100%;
    box-sizing: border-box;
}


.wl-text-button {
    background: none;
    border: none;
    padding: $white-space;
    margin: 0;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
}


//================================================================
// :: effect list
//================================================================

.wl-effect-list {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 138px;
    overflow: auto;
    border: 1px solid #000;
    font-size: 9pt;

    .name { font-weight: bold; }
    
    .select {
        display: block;
        padding: $white-space*2;
        cursor: pointer;
        line-height: 1.5;
        transition: background 0.1s;
    }
    .effect-item {
        border-top: 1px dotted #000;
    }
    .effect-item:first-child { border-top: none; }

    .radio {
        display: none;
        &:checked + .select {
            color: #000;
            background: #eee;
        }
    }
}

.wl-effect-list--tall { height: 214px; }


//================================================================
// :: card
//================================================================

.wl-card {
    position: relative;
    padding: $white-space;
    height: $card-height;
    width: $card-width;
    border: $white-space solid #000;
    background-color: #fff;
    box-sizing: border-box;
    page-break-inside: avoid;

    .top {
        position: absolute;
        top: 0;
        left: 0;
        padding: $white-space;
        width: 100%;
        height: 42%;
        overflow: hidden;
        font-weight: bold;
        box-sizing: border-box;
    }

    .stats {
        width: 25%;
        max-width: 48px;
        float: left;
        vertical-align: top;
        box-sizing: border-box;
        margin-right: $white-space;
        overflow: hidden;
        .stat {
            margin-bottom: $white-space;
            padding: $white-space;
            color: #fff;
            text-align: center;
            background: #000;

            .label {
                display: block;
                text-transform: uppercase;
                font-size: 6pt;
            }

            .value {
                font-size: 12pt;
                letter-spacing: 1pt;
                line-height: 1;
            }

        }
        .stat--power {
            padding-top: $white-space*2;
            padding-bottom: $white-space*2;
            .value { font-size: 16pt; }
        }
    }

    .name {
        width: 69%;
        float: left;
        font-size: 16pt;
        padding-left: $white-space;
    }

    .effect-wrapper {
        display: table;
        position: relative;
        top: 42%;
        height: 58%;
        padding: $white-space;
        box-sizing: border-box;
    }

    .effect {
        display: table-cell;
        vertical-align: middle;
        line-height: 1.5;
        font-size: 8pt;
        transition: opacity 0.1s;
    }
    .no-effect { opacity: 0; }

    .delete {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        color: red;
        opacity: 0;
        border-color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        vertical-align: middle;
        font-size: 18pt;
        z-index: 2;
        &:hover {
            opacity: 0.8;
        }
    }

}

.wl-card--thinker {
    margin: ($card-height - $card-width)/2 0;
    width: $card-height;
    height: $card-width;
    .top, .effect-wrapper { height: 50%; }
}

@media print {
    .wl-card { margin-bottom: -4px; }
    .wl-card--thinker { margin-top: 0; }
}



